<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		*{margin: 0;
			padding: 0;

		}
		.r{
			background-color: #3c8cf0;
			width: 100%;
			height: 60px;
          }

         .b{

         	color: #fff;
            font-weight: 600;
            border-bottom: 4px solid #fff;
            letter-spacing: .75px;
            margin-left: 300px;
            width: 0px;
            height: 1px;
         }

         .c{
         	background: url(https://qqcdnpictest.mxplay.com/pic/f4b9203c2940ec8a8e9164eb5562c204/en/40x13/1600x520/test_pic1605027374644.webp);
         	width: 100%;
         	height:300px;
         	margin: auto;

         }

         .a{
         	width: 85%;
         	margin: auto;


         }
		
	</style>
</head>
<body>
	<div class="r">
		<div class="b">

           	<a href="">Home</a>
           	&nbsp; &nbsp;
           	<a href="">About</a>
           	&nbsp; &nbsp;
           	

           	

           </div>



	<img src="image/mx.png" style="width: 160px;
    margin-top: 10px;">
           
           </div>



       
       	
     <div class="c">
     	
     	
     </div>

     <br><br>
       <h2 style="font-family: Muli,sans-serif; letter-spacing: .25px;
    line-height: 28px;">Popular Shows In Marathi</h2>

   

</body>
</html>