<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		*{ margin: 0;
			padding: 0;

		}
		.navbar{

			width: 100%;
			background-color: #ffffff;
			height: 40px;
            }

        .space{
        	width: 95%;
        	margin: auto;
        }

        a{
        	text-decoration: none;
        	color: #4a4a4a;
        	font-family: calibri-bold;
        	

        }

        .menu{
        	width: 100%;
        	margin: auto;
        	margin-top: -24px;
        	margin-left: 70px;
        }


        .a{
        	width: 100%;
        	height: 100px;
        	background-color: white;
        	color: black;
        	

        }

        .b{
        	margin-top: -42px;
            width: 100px;

        }


	</style>
</head>
<body>
	<div class="navbar">
		<div class="space">
		<img src="image/taj.png" style="width: 50px; height: 30px; margin-top: 10px;">
        
        <div class="menu">
		<a href="">OUR HOTELS</a>
		&nbsp;
		<a href="">DINING</a>
		&nbsp;
		<a href="">GIFT CARDS</a>
		&nbsp;
		<a href="">TAJ HOLIDAYS</a>
		&nbsp;
		<a href="">TAJ INNERCIRCLE</a>
		&nbsp;
		<a href="">THE CHAMBERS</a>
		&nbsp;
		<a href="">TAJ MAGAZINE</a>
		&nbsp;
		<a href="">FIND BOOKING</a>
		&nbsp;
		<button style="background: #885f22; color: white; width: 80px; height: 25px;">Book a stay </button>
			&nbsp;
		<a href="">SIGN IN</a>
		&nbsp;&nbsp;&nbsp;
		<img src="image/taj2.png" style="margin-left: -105px;margin-top: 10px;">
             <div class="a">
             	<div class="b">
             		
             	
             	&nbsp;&nbsp;&nbsp;&nbsp;
             	<h1 style="margin-top: 20px;">Book Direct</h1>

             	<img src="image/taj3.svg" style="margin-left: 215px; margin-top: -47px;">
             	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             	<a href="" style="margin-left: -119px;">Best Rates Guaranteed </a>

             	<img src="image/taj4.png">
             	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             	<a href="" style="width: 100px; margin-top: -64px; position: fixed;">Pay at Hotel </a>

             	<img src="image/taj5.png">
             	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             	<a href="" style="width: 100px; margin-top: -64px;">No Hidden Charges </a>

             	<img src="image/taj6.png">
             	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             	<a href="" style="width: 100px; margin-top: -64px;">Pay at Hotel </a>

             	<img src="image/taj7.png">
             	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             	<a href="" style="width: 100px; margin-top: -64px;">Pay at Hotel </a>


                 </div>
             </div>
		</div> 
	</div>



		</div>

		
        
        
	


</body>
</html>